export FLASK_ENV="development"
export BASE_URL="http://127.0.0.1:5000"
export FRONTEND_BASE_URL="http://127.0.0.1:5000"
export JWT_ALGORITHM="HS256"
export EMAIL_QUEUE_NAME="email_queue"
export MAILTRAP_SENDER_EMAIL="no-reply@example.com"
export MAILTRAP_SENDER_NAME=""
export MAILTRAP_API_URL="https://send.api.mailtrap.io/api/send"

export SECRET_KEY="user-service-secret"
export JWT_SECRET_KEY="user-service-jwt-secret"
export MAILTRAP_API_TOKEN=""
export SENTRY_DSN=""
export NEW_RELIC_LICENSE_KEY=""

export RABBITMQ_URL="amqp://guest:guest@localhost:5672/"
export DATABASE_URL="postgresql://user:password@localhost:5432/user_db"
export TEST_DATABASE_URL="postgresql://user:password@localhost:5433/user_db_test"